GLOBE_PORT = 4710

GLOBE_RABBITMQ_HOST = amqp://192.168.100.3:5672/spot
GLOBE_RABBITMQ_USER = guest
GLOBE_RABBITMQ_PASS = guest
GLOBE_RABBITMQ_QUEUE = spot_dev_queue

GLOBE_MONGODB_URI = mongodb://192.168.100.3/dwapiGlobe
