GLOBE_PORT = 4710

GLOBE_RABBITMQ_HOST = amqp://test:test@104.248.174.175:5672/spot
GLOBE_RABBITMQ_USER = SpotGlobe
GLOBE_RABBITMQ_PASS = Spot@gLobe
GLOBE_RABBITMQ_QUEUE = stats_queue

GLOBE_MONGODB_URI = mongodb://SpotmONGOuser:SpotmONGO%40user@localhost/SpotGlobedb

