GLOBE_PORT = 4710

GLOBE_RABBITMQ_URI = amqp://guest:guest@192.168.100.3:5672/spot
GLOBE_RABBITMQ_EXCHANGE = globe.exchange
GLOBE_RABBITMQ_EXCHANGE_TYPE = direct
GLOBE_RABBITMQ_ROUTES = practice.route
GLOBE_RABBITMQ_QUEUES = practice.queue

GLOBE_MONGODB_URI = mongodb+srv://livetest:maun@cluster0-v6fcj.mongodb.net/dwapiGlobeTestv1?retryWrites=true&w=majority
GLOBE_KEY = koskedk.com+5-key.pem
GLOBE_CERT = koskedk.com+5.pem
